# OpenESPI-Common-java

./: .gitignore  .travis.yml  CLAUDE.md  CONTRIBUTING.md  EXPORT_ARCHITECTURE_PROPOSAL.md  MAPPER_MIGRATION_PLAN.md  MIGRATION_TODOS.md  PROFILE_MIGRATION_SUMMARY.md  README.md  SECURITY.md  SPRING_BOOT_3.5_MIGRATION_STATUS.md  TestSummaryMeasurement.java  espiDerived.xsd  mvnw  owasp-suppressions.xml  pom.xml  pom.xml.releaseBackup  release.properties  settings_example.xml  spring-dependencies.txt
.circleci/: config.yml
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml
etc/: DATABASE_INITIALIZATION.md  FluxTailor retailcustomer.xml  README_NEW.md  Retail Customer Statement Example.xml  atom.xsd  cleandatabases.sql  cleandatabases_dc.sql  cleandatabases_tp.sql  cleantables.sql  cleantables_dc.sql  cleantables_tp.sql  datacustodianmysql.sql  espiDerived.xsd  expmycert.pem  gbcmd_secure.conf  gbcmdcert_secure.conf  gbcmdcert_target_secure.conf  getcert.sh  initialize_GBA_AWS_Sandbox_databases.sh  initializedatabases.sh  makecert.sh  makeexpcert.sh  mycert.pem  openespi.jks  openespi.pem  openespi.pfx  openespi_private_key.pem  prepopulatesql.sql  prepopulatesql_applicationinformation_dc.sql  prepopulatesql_applicationinformation_dc_GBA_AWS_Sandbox.sql  prepopulatesql_applicationinformation_dc_GBA_AWS_Sandbox8080.sql  prepopulatesql_applicationinformation_dc_localhost443.sql  prepopulatesql_applicationinformation_dc_localhost8080.sql  prepopulatesql_applicationinformation_dc_localhost8080_9090.sql  prepopulatesql_applicationinformation_dc_localhost8443.sql  prepopulatesql_applicationinformation_dc_services_greenbuttondata_org80.sql  prepopulatesql_applicationinformation_dc_testthirdparty.sql  prepopulatesql_applicationinformation_dc_testthirdpartysecure.sql  prepopulatesql_applicationinformation_tp.sql  prepopulatesql_applicationinformation_tp_GBA_AWS_Sandbox.sql  (+31 more)
etc/cleanup/mysql/: cleanup_data_only.sql  cleanup_databases.sql
etc/cleanup/postgresql/: cleanup_databases.sql
etc/env/dev/: init-mysql-dev.sh  init-postgresql-dev.sh
etc/init/mysql/: 01_create_databases.sql  02_create_users.sql
etc/init/postgresql/: 01_create_databases.sql  02_create_users.sql
etc/schema/: espiDerived.xsd
etc/seed/mysql/: 01_seed_application_information.sql  02_seed_retail_customers.sql  03_seed_usage_points_and_readings.sql
etc/seed/postgresql/: 01_seed_application_information.sql
src/main/java/org/energyos/espi/common/: SeedDataGenerator.java
src/main/java/org/energyos/espi/common/atom/: ElectricPowerQualitySummaryEntry.java  ElectricPowerUsageSummaryEntry.java  EspiEntry.java  IntervalBlocksEntry.java  MeterReadingEntry.java  ReadingTypeEntry.java  TimeConfigurationEntry.java  UsagePointEntry.java
src/main/java/org/energyos/espi/common/domain/: AccessToken.java  ApplicationInformation.java  Authorization.java  BatchItemInfo.java  BatchList.java  Configuration.java  DataCustodian.java  DateTimeInterval.java  ElectricPowerQualitySummary.java  ElectricPowerUsageSummary.java  GrantType.java  IdentifiedObject.java  IntervalBlock.java  Object.java  (+25 more)
src/main/java/org/greenbuttonalliance/espi/common/: Dockerfile
src/main/resources/: application-aws-sandbox.yml  application-dev-mysql.yml  application-dev-postgresql.yml  application-docker.yml  application-local.yml  application-prod.yml  application.properties
src/main/resources/db/migration/mysql/: V1_6__Embed_ServiceDeliveryPoint.sql  V1_7__Add_UsagePoint_SummaryMeasurements.sql  V1_8__Add_ReadingTypeRef_To_SummaryMeasurements.sql  V1_9__Create_PnodeRef_And_AggregatedNodeRef_Tables.sql  V1__Create_Usage_Schema_Base_Tables.sql  V2_0__Convert_Primary_Keys_To_UUID.sql  V2__Create_Usage_Schema_Meter_And_Reading_Tables.sql  V3__Create_Usage_Schema_Quality_And_Summary_Tables.sql  V4__Create_Customer_Schema_Base_Tables.sql  V5__Create_Customer_Schema_Device_And_Asset_Tables.sql  V6__Create_Customer_Schema_Organization_And_Support_Tables.sql
src/main/resources/db/migration/postgresql/: V1_6__Embed_ServiceDeliveryPoint.sql  V1_7__Add_UsagePoint_SummaryMeasurements.sql  V1_8__Add_ReadingTypeRef_To_SummaryMeasurements.sql  V1_9__Create_PnodeRef_And_AggregatedNodeRef_Tables.sql  V1__Create_Usage_Schema_Base_Tables.sql  V2_0__Convert_Primary_Keys_To_UUID.sql  V2__Create_Usage_Schema_Meter_And_Reading_Tables.sql  V3__Create_Usage_Schema_Quality_And_Summary_Tables.sql  V4__Create_Customer_Schema_Base_Tables.sql  V5__Create_Customer_Schema_Device_And_Asset_Tables.sql  V6__Create_Customer_Schema_Organization_And_Support_Tables.sql
src/main/resources/schema/ESPI_3_3/: customer.xsd  espi.xsd
src/main/resources/schemas/v3.2/: atom.xsd
src/main/resources/schemas/v3.3/: atom.xsd  retailcustomer.xsd
src/main/resources/schemas/v3.3.1/: atom.xsd  usage.xsd
src/main/resources/schemas/v3.4/: atom.xsd
src/main/resources/schemas/v4.0/: retailcustomer.xsd  retailcustomer_4.0.xsd  usage.xsd  usage_4.0.xsd
src/test/java/org/energyos/espi/common/: BaseTest.java  SeedDataGenerator.java
src/test/java/org/greenbuttonalliance/espi/common/: BaseTest.java  MigrationVerificationTest.java  TestApplication.java
src/test/resources/: TESTCONTAINERS_INTEGRATION_TESTS.md  application-test.properties  application-test.yml  application-testcontainers-mysql.properties  application-testcontainers-postgresql.properties  log4j.properties
src/test/resources/databbase/: populateDB.sql
src/test/resources/db/: populateDB.sql
src/test/resources/fixtures/: ServiceCategory.xml  autoload.sh  autoload_whole.sh  test_usage_data.xml  test_usage_data_01.xml  test_usage_data_02.xml  test_usage_data_03.xml  test_usage_data_04.xml  test_usage_data_05.xml  test_usage_data_06.xml  test_usage_data_07.xml  test_usage_data_08.xml  test_usage_data_09.xml  test_usage_data_1.xml  test_usage_data_10.xml  test_usage_data_11.xml  test_usage_data_12.xml  test_usage_data_13.xml  test_usage_data_14.xml  test_usage_data_2.xml
src/test/resources/spring/: data-access.properties  hsql-data-access.properties  mysql-data-access.properties  test-context.xml
(+943 files in other folders)
