<!--
  ~
  ~    Copyright (c) 2018-2021 Green Button Alliance, Inc.
  ~
  ~    Portions (c) 2013-2018 EnergyOS.org
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.greenbuttonalliance</groupId>
    <artifactId>OpenESPI-Common</artifactId>
    <version>1.4-BUILD-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OpenESPI-Common</name>
    <description>
        North American Energy Standards Board (NAESB) Retail Electric Quadrant (REQ.21) Energy Service Provider
        Interface (ESPI) 1.0 combined Data Custodian (Utility) Authorization and Resource Web Server implementation
        common services.
    </description>

    <url>https://github.com/greenbuttonalliance/OpenESPI-Common-java</url>

    <organization>
    	<name>Green Button Alliance, Inc.</name>
    	<url>http://www.greenbuttonalliance.org</url>
    </organization>

    <licenses>
    	<license>
    		<name>The Apache Software License, Version 2.0</name>
    		<url>http://www.apache.org/licenses/LICENSE-2.o.txt</url>
    	</license>
    </licenses>
    
    <scm>
       <connection>scm:git:https://github.com/greenbuttonalliance/OpenESPI-Common-java.git/</connection>
       <developerConnection>scm:git:git@github.com:greenbuttonalliance/OpenESPI-Common-java.git</developerConnection>
       <url>https://github.com/greenbuttonalliance/OpenESPI-Common-java.git</url>
       <tag>v1.4-SNAPSHOT</tag>
    </scm>
    
    <developers>
    	<developer>
    		<id>jteeter</id>
    		<name>John Teeter</name>
    		<email>john.teeter@energyos.org</email>
    	</developer>
    	<developer>
    		<id>dcoffin</id>
    		<name>Donald F. Coffin</name>
    		<email>donald.coffin@reminetworks.com</email>
    	</developer>
    	<developer>
    		<id>mburns</id>
    		<name>Dr. Martin J. Burns</name>
    		<email>marty@hypertek.us</email>
    	</developer>
    	<developer>
    		<id>apliszka</id>
    		<name>Andy Pliszka</name>
    		<email>apliska@pivotal.io</email>
    	</developer>
    	<developer>
    		<id>rclutton</id>
    		<name>Robbie Clutton</name>
    		<email>rclutton@pivotal.io</email>
    	</developer>
    	<developer>
    		<id>wramsey</id>
    		<name>William Ramsey</name>
    		<email>wramsey@pivotal.io</email>
    	</developer>
    </developers>

    <!-- Dependencies closes to Spring Boot v1.1.5.RELEASE   -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <jaxb.version>2.3.0</jaxb.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>2.22.0</maven.failsafe.plugin.version>
        <junit.version>4.12</junit.version>
        <junit-platform.version>5.6.2</junit-platform.version>
        <mockito.version>2.23.0</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <project.scm.id>github</project.scm.id>

        <!-- Spring -->
        <spring.version>4.0.6.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <spring-security-oauth.version>2.0.2.RELEASE</spring-security-oauth.version>

        <!-- Hibernate / JPA -->
        <hibernate.version>4.2.1.Final</hibernate.version>

        <!-- Bean validation -->
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>

        <!-- Database access -->
        <tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
        <ehcache.version>2.6.6</ehcache.version>
        <hsqldb.version>2.3.0</hsqldb.version>
        <mysql.version>8.0.16</mysql.version>
        <h2.version>1.3.173</h2.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profile>dev</profile>
                <database>hsql</database>
            </properties>
        </profile>
        <profile>
            <id>devmysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile>devmysql</profile>
                <database>mysql</database>
            </properties>
        </profile>
        <profile>
			<!-- Green Button Alliance AWS Green Button Sandbox -->
        	<id>awsgbasandbox</id>
        	<properties>
        		<profile>awsgbasandbox</profile>
        		<database>mysql</database>
        	</properties>
        </profile>
    </profiles>

    <repositories>
<!--        <repository>-->
<!--            <id>spring-maven-release</id>-->
<!--            <name>Spring Maven Release Repository</name>-->
<!--            <url>http://maven.springframework.org/release</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>spring-maven-milestone</id>-->
<!--            <name>Spring Maven Milestone Repository</name>-->
<!--            <url>http://maven.springframework.org/milestone</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>spring-maven-snapshot</id>-->
<!--            <url>http://maven.springframework.org/snapshot</url>-->
<!--            <name>Spring Maven Snapshot Repository</name>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
        <!-- Nexus Maven repositories -->
        <repository>
            <id>nexus-snapshot</id>
            <url>http://localhost:8081/repository/greenbuttonalliance-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-release</id>
            <url>http://localhost:8081/repository/greenbuttonalliance-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring-security-oauth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.34.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- Databases - HSQL -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--Databases - MySQL default database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <!-- Jaxb Dependencies -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>18.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- Packagecloud repository configuration -->
<!--        <extensions>-->
<!--            <extension>-->
<!--                <groupId>io.packagecloud.maven.wagon</groupId>-->
<!--                <artifactId>maven-packagecloud-wagon</artifactId>-->
<!--                <version>0.0.6</version>-->
<!--            </extension>-->
<!--        </extensions>-->
        <resources>
            <resource>
<!--                <directory>src/main/resources</directory>-->
                <directory>src/test/resources/fixtures</directory>
                <filtering>true</filtering>
<!--                <includes>-->
<!--                    <include>/*.xml</include>-->
<!--                </includes>-->
                <excludes>
                    <exclude>/10.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.sql</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
            <plugin>
                <!--fix for issue with JDK 1.8 181 see: -->
                <!-- https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
<!--                    <argline>-->
<!--                        &#45;&#45;illegal-access=permit-->
<!--                    </argline>-->
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin.version}</version>
<!--                <scope>test</scope>-->
<!--                <configuration>-->
<!--                    <argline>-->
<!--                        &#45;&#45;illegal-access=permit-->
<!--                    </argline>-->
<!--                </configuration>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.9</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!-- Sonatype Maven Repository configuration -->
        <snapshotRepository>
            <id>sonatype-snapshot</id>
            <name>Sonatype Maven Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-release</id>
            <name>Sonatype Maven Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
