<!--
  ~
  ~    Copyright (c) 2018-2025 Green Button Alliance, Inc.
  ~
  ~    Portions (c) 2013-2018 EnergyOS.org
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent POM for dependency management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>org.greenbuttonalliance</groupId>
    <artifactId>OpenESPI-Common</artifactId>
    <version>1.4-BUILD-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OpenESPI-Common</name>
    <description>
        North American Energy Standards Board (NAESB) Retail Electric Quadrant (REQ.21) Energy Service Provider
        Interface (ESPI) 1.0 combined Data Custodian (Utility) Authorization and Resource Web Server implementation
        common services.
    </description>

    <url>https://github.com/greenbuttonalliance/OpenESPI-Common-java</url>

    <organization>
    	<name>Green Button Alliance, Inc.</name>
    	<url>http://www.greenbuttonalliance.org</url>
    </organization>

    <licenses>
    	<license>
    		<name>The Apache Software License, Version 2.0</name>
    		<url>http://www.apache.org/licenses/LICENSE-2.o.txt</url>
    	</license>
    </licenses>

    <scm>
       <connection>scm:git:https://github.com/greenbuttonalliance/OpenESPI-Common-java.git/</connection>
       <developerConnection>scm:git:git@github.com:greenbuttonalliance/OpenESPI-Common-java.git</developerConnection>
       <url>https://github.com/greenbuttonalliance/OpenESPI-Common-java.git</url>
       <tag>v1.4-SNAPSHOT</tag>
    </scm>

    <developers>
    	<developer>
    		<id>jteeter</id>
    		<name>John Teeter</name>
    		<email>john.teeter@energyos.org</email>
    	</developer>
    	<developer>
    		<id>dcoffin</id>
    		<name>Donald F. Coffin</name>
    		<email>donald.coffin@reminetworks.com</email>
    	</developer>
    	<developer>
    		<id>mburns</id>
    		<name>Dr. Martin J. Burns</name>
    		<email>marty@hypertek.us</email>
    	</developer>
    	<developer>
    		<id>apliszka</id>
    		<name>Andy Pliszka</name>
    		<email>apliska@pivotal.io</email>
    	</developer>
    	<developer>
    		<id>rclutton</id>
    		<name>Robbie Clutton</name>
    		<email>rclutton@pivotal.io</email>
    	</developer>
    	<developer>
    		<id>wramsey</id>
    		<name>William Ramsey</name>
    		<email>wramsey@pivotal.io</email>
    	</developer>
    </developers>

    <properties>
        <!-- Spring Boot parent manages version compatibility -->
        <java.version>21</java.version>
        <project.scm.id>github</project.scm.id>

        <!-- Modern Dependencies for Spring Boot 3.5.0 -->
        <lombok.version>1.18.34</lombok.version>
        <mapstruct.version>1.6.0</mapstruct.version>
        <testcontainers.version>1.20.1</testcontainers.version>

        <!-- Legacy support for compatibility -->
        <commons-lang.version>2.6</commons-lang.version>
        <commons-codec.version>1.9</commons-codec.version>
        <joda-time.version>2.3</joda-time.version>
        <rome.version>1.0</rome.version>
        <xmlunit.version>1.4</xmlunit.version>
    </properties>

    <profiles>
        <!-- Legacy profile maintained for backward compatibility -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
                <profile>local</profile>
                <database>h2</database>
            </properties>
        </profile>
        
        <!-- Modern Spring Boot 3.5 profiles -->
        <profile>
            <id>dev-mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev-mysql</spring.profiles.active>
                <profile>dev-mysql</profile>
                <database>mysql</database>
            </properties>
        </profile>
        
        <profile>
            <id>dev-postgresql</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev-postgresql</spring.profiles.active>
                <profile>dev-postgresql</profile>
                <database>postgresql</database>
            </properties>
        </profile>
        
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
                <profile>local</profile>
                <database>h2</database>
            </properties>
        </profile>
        
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <profile>prod</profile>
                <database>mysql</database>
            </properties>
        </profile>
        
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>docker</spring.profiles.active>
                <profile>docker</profile>
                <database>mysql</database>
            </properties>
        </profile>
        
        <profile>
            <id>aws-sandbox</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>aws-sandbox</spring.profiles.active>
                <profile>aws-sandbox</profile>
                <database>mysql</database>
            </properties>
        </profile>
        
        <!-- Legacy profile maintained for backward compatibility -->
        <profile>
            <id>devmysql</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev-mysql</spring.profiles.active>
                <profile>dev-mysql</profile>
                <database>mysql</database>
            </properties>
        </profile>
        
        <!-- Legacy profile maintained for backward compatibility -->
        <profile>
			<!-- Green Button Alliance AWS Green Button Sandbox -->
        	<id>awsgbasandbox</id>
        	<properties>
        		<spring.profiles.active>aws-sandbox</spring.profiles.active>
        		<profile>aws-sandbox</profile>
        		<database>mysql</database>
        	</properties>
        </profile>
        <profile>
            <!-- Profile for running only entity tests without mapper compilation issues -->
            <id>entity-tests-only</id>
            <properties>
                <profile>entity-tests-only</profile>
                <database>hsql</database>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <!-- Temporarily exclude mapper classes with compilation issues -->
                                <exclude>**/mapper/**/*.java</exclude>
                                <!-- Exclude legacy classes causing annotation issues -->
                                <exclude>**/domain/UsagePoint.java</exclude>
                                <exclude>**/service/customer/impl/*ServiceImpl.java</exclude>
                                <!-- Exclude legacy support classes with missing dependencies -->
                                <exclude>**/support/Asserts.java</exclude>
                                <exclude>**/support/BaseStepUtils.java</exclude>
                                <exclude>**/support/IsEmpty.java</exclude>
                                <exclude>**/support/WebDriverSingleton.java</exclude>
                                <!-- Exclude classes depending on deprecated types -->
                                <exclude>**/support/EspiFactory.java</exclude>
                            </excludes>
                            <testExcludes>
                                <!-- Exclude legacy test files that depend on excluded support classes -->
                                <exclude>**/repositories/**/*Test*.java</exclude>
                                <exclude>**/service/**/*Test*.java</exclude>
                                <exclude>**/utils/**/*Test*.java</exclude>
                                <exclude>**/support/Asserts*Test*.java</exclude>
                                <exclude>**/support/BaseStepUtils*Test*.java</exclude>
                                <exclude>**/support/IsEmpty*Test*.java</exclude>
                                <exclude>**/support/WebDriverSingleton*Test*.java</exclude>
                                <exclude>**/support/EspiFactory*Test*.java</exclude>
                                <exclude>**/domain/usage/*Tests.java</exclude>
                                <exclude>**/*ValidationTests.java</exclude>
                                <exclude>**/*MarshallerTests.java</exclude>
                                <exclude>**/*UnmarshallerTests.java</exclude>
                                <exclude>**/*PersistenceTests.java</exclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <!-- Only run modern entity tests -->
                                <include>**/domain/usage/*EntityTest.java</include>
                                <include>**/domain/*EntityTest.java</include>
                                <include>**/support/TestDataBuilder*Test.java</include>
                            </includes>
                            <excludes>
                                <!-- Exclude legacy tests that depend on excluded support classes -->
                                <exclude>**/domain/usage/*Tests.java</exclude>
                                <exclude>**/*ValidationTests.java</exclude>
                                <exclude>**/*MarshallerTests.java</exclude>
                                <exclude>**/*UnmarshallerTests.java</exclude>
                                <exclude>**/*PersistenceTests.java</exclude>
                                <exclude>**/repositories/**/*Test*.java</exclude>
                                <exclude>**/service/**/*Test*.java</exclude>
                                <exclude>**/utils/**/*Test*.java</exclude>
                                <exclude>**/support/Asserts*Test*.java</exclude>
                                <exclude>**/support/BaseStepUtils*Test*.java</exclude>
                                <exclude>**/support/IsEmpty*Test*.java</exclude>
                                <exclude>**/support/WebDriverSingleton*Test*.java</exclude>
                                <exclude>**/support/EspiFactory*Test*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
<!--        <repository>-->
<!--            <id>spring-maven-release</id>-->
<!--            <name>Spring Maven Release Repository</name>-->
<!--            <url>http://maven.springframework.org/release</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>spring-maven-milestone</id>-->
<!--            <name>Spring Maven Milestone Repository</name>-->
<!--            <url>http://maven.springframework.org/milestone</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>spring-maven-snapshot</id>-->
<!--            <url>http://maven.springframework.org/snapshot</url>-->
<!--            <name>Spring Maven Snapshot Repository</name>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
        <!-- Nexus Maven repositories -->
        <repository>
            <id>nexus-snapshot</id>
            <url>http://localhost:8081/repository/greenbuttonalliance-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-release</id>
            <url>http://localhost:8081/repository/greenbuttonalliance-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spring Boot Starters for Common Library -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <!-- Jackson for OAuth2 JSON handling -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- Jakarta Validation API -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Spring Security Core (RetailCustomer implements UserDetails) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <!-- Core utilities needed for domain logic -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Spring Web for RestTemplate and web components -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Legacy OAuth2 support (will be modernized to Spring Security 6.x later) -->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.5.2.RELEASE</version>
        </dependency>

        <!-- Xerces for XML utility classes (temporary - should be refactored) -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- Databases - HSQL -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--Databases - MySQL default database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <!-- Jakarta XML Binding Dependencies -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>18.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Lombok for boilerplate reduction -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MapStruct for DTO-Entity mapping -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Flyway for database migrations -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- PostgreSQL driver for multi-database support -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- TestContainers for integration testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Packagecloud repository configuration -->
<!--        <extensions>-->
<!--            <extension>-->
<!--                <groupId>io.packagecloud.maven.wagon</groupId>-->
<!--                <artifactId>maven-packagecloud-wagon</artifactId>-->
<!--                <version>0.0.6</version>-->
<!--            </extension>-->
<!--        </extensions>-->
        <resources>
            <resource>
<!--                <directory>src/main/resources</directory>-->
                <directory>src/test/resources/fixtures</directory>
                <filtering>true</filtering>
<!--                <includes>-->
<!--                    <include>/*.xml</include>-->
<!--                </includes>-->
                <excludes>
                    <exclude>/10.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.sql</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Exclude testing support classes (should be in src/test) -->
                        <exclude>**/support/**</exclude>
                        <!-- Exclude classes with missing Xerces dependencies -->
                        <exclude>**/utils/DurationImpl.java</exclude>
                        <exclude>**/utils/XMLGregorianCalendarImpl.java</exclude>
                    </excludes>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
<!--                <scope>test</scope>-->
<!--                <configuration>-->
<!--                    <argline>-->
<!--                        &#45;&#45;illegal-access=permit-->
<!--                    </argline>-->
<!--                </configuration>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.9</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <!-- OWASP Dependency Check for security vulnerability scanning -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>11.1.0</version>
                <configuration>
                    <format>ALL</format>
                    <failBuildOnCVSS>0</failBuildOnCVSS>
                    <!-- Don't fail build during migration period, just report -->
                    <skipSystemScope>false</skipSystemScope>
                    <skipTestScope>false</skipTestScope>
                    <!-- Suppress false positives if needed -->
                    <suppressionFiles>
                        <suppressionFile>owasp-suppressions.xml</suppressionFile>
                    </suppressionFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Versions Maven Plugin for dependency updates -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.18.0</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <!-- SpotBugs for static code analysis -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.4</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>false</failOnError>
                    <!-- Don't fail build during migration -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!-- Sonatype Maven Repository configuration -->
        <snapshotRepository>
            <id>sonatype-snapshot</id>
            <name>Sonatype Maven Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-release</id>
            <name>Sonatype Maven Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
