FileName="gbcmd.conf"

// urls
BaseURL="https://localhost:8443"
ServiceEndpoint="https://localhost:8443/DataCustodian"
DataCustodianContext="DataCustodian"
ThirdPartyContext="ThirdParty"
linkPrefixForReplace="https://localhost:8443/DataCustodian/"

// test accounts
TestManager="grace"
TestManagerPW="koala"
TestRetailCustomer="alan"
TestRetailCustomerPW="koala"

// resourceIds
retailCustomerId="1"
usagePointId="1"
resourceId="01"
meterReadingId="1"
readingTypeId="1"
intervalBlockId="1"
electricPowerQualitySummaryId="1"
electricPowerUsageSummaryId="1"
subscriptionId="5"
applicationInformationId="1"
authorizationId="1"
bulkId="1"
localTimeParametersId="1"

// test files
TestFile="test_usage_data.xml"
usagePointUUID1="48C2A019-5598-4E16-B0F9-49E4FF27F5FB"
usagePointDescription1="Front Electric Meter"
TestFile2="Gas.xml"
usagePointUUID2="642EABA-8E42-4D1A-A375-AF54993C007B"
usagePointDescription2="Gas"

// access tokens
upload_access_token="809caf03-612e-4e89-94b1-6f86d83b1ef8"
data_custodian_access_token="688b026c-665f-4994-9139-6b21b13fbeee"
third_party_access_token="75dd9c46-becf-48b5-9cb5-9c3233d718d0"
registration_third_party_access_token="d89bb056-0f02-4d47-9fd2-ec6a19ba8d0c"

// external program system commands
mysqlCmdDC="mysql --user=root --password=password"
mysqlCmdTP="mysql --user=root --password=password"
opensslCmd="openssl"
timeoutCmd="timeout"
DBprepopulateScriptName="prepopulatesql_dc.sql"

